<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../imagem-icon/unnamed-PhotoRoom.png" type="image/x-icon">
    <link rel="stylesheet" href="/Style/style.css">
    <title>Hapvida - Dados Pessoais</title>
</head>

<body class="custom-body">

    <header class="cabecalho">
        <a href="../index.html"><img class="logo" src="../imagem/Logo-hapvida-branco.png" alt="Logo da Sua Página"></a>
        <nav class="menu">
            <div class="menu-icon">&#9776;</div>
            <ul class="menu-list">
                <li><a href="../index.html">hapvida</a></li>
                <li><a href="./sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="./sejaumcliente.html">Seja um Cliente</a></li>
                <li><a href="./nossoproduto.html">Nosso Produto</a></li>
                <li><a href="./consultamedica.html">Teleconsulta</a></li>
                <li><a href="./documentcao.html">Documentação</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="card">
        <img class="imagem-card" src="../imagem/imagem-keven-ike.jpg" alt="Foto de Keven Ike Pereira da Silva">
        <div class="nome-rm">
            <h2>Keven Ike Pereira da Silva</h2>
            <p>RM: 553215</p>
            <h2>Redes-sociais</h2>
            <a href="https://www.linkedin.com/in/keven-ike-p-silva/" target="_blank">
                <img class="redes-icon" src="../imagem-icon/icons8-linkedin---in-logo-used-for-professional-networking,-24.png" alt="LinkedIn">
                Keven Ike P Silva
            </a>
            <br>
            <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">
                <img class="redes-icon" src="../imagem-icon/icons8-gmail-48.png" alt="Email">
                kevenikepsilva@gmail.com
            </a>
        </div>
    </div>

    <div class="card">
        <img class="imagem-card" src="../imagem/WhatsApp Image 2023-11-23 at 19.01.28.jpeg" alt="Foto de Murillo Ferreira Ramos">
        <div class="nome-rm">
            <h2>Murillo Ferreira Ramos</h2>
            <p>RM: 553315</p>
        </div>
    </div>

    <div class="card">
        <img class="imagem-card" src="../imagem/foto-pedro.enc" alt="Foto de Pedro Luiz Prado Saraiva Pereira">
        <div class="nome-rm">
            <h2>Pedro Luiz Prado Saraiva Pereira</h2>
            <p>RM: 553874</p>
        </div>
    </div>

    <footer class="rodape">
        <div class="secao-contato contato">
            <h3>ATENDIMENTO</h3>
            <br>
            <p>Atendimento Telefônico Call Center 24h</p>
            <br>
            <p>4002.3633, 4020.3633 ou 0300 313 3633 (Norte e Nordeste)</p>
            <br>
            <p>Marcações de consultas e exames: 6h às 22h (Sul, Sudeste e Centro-Oeste)</p>
            <br>
            <p>4020-1899 ou 0300 789 3650</p>
            <br>
            <p>SAC 24h 7 dias por semana de domingo a domingo (Sul, Sudeste e Centro-Oeste): 0800.018.3456</p>
            <br>
            <p>SAC 24h 7 dias por semana de domingo a domingo (exclusivo para telefones fixos): 0800 280 9130 (Norte e
                Nordeste)</p>
            <br>
            <p>Ouvidoria (Atendimento de segunda a sexta-feira, exceto feriados, das 7h às 19h): 4020.9091</p>
            <br>
            <p>Central de cancelamento: 4020.1885</p>
            <br>
            <p>Central de vendas saúde: 0800 777 9070</p>
        </div>

        <div class="secao-contato endereco">
            <h3>ENDEREÇO</h3>
            <br>
            <a href="https://www.google.com/maps/place/Av.+Her%C3%A1clito+Gra%C3%A7a,+406+-+Centro,+Fortaleza+-+CE,+60140-060/@-3.7347561,-38.5237073,17z/data=!3m1!4b1!4m6!3m5!1s0x7c74993aa2b2bb1:0xccbec10b129fa4fc!8m2!3d-3.7347615!4d-38.5211324!16s%2Fg%2F11tn_3jtwp?entry=ttu"><p>Av. Heráclito Graça, 406 Centro - CEP 60140-061 Fortaleza-CE</p></a>
        </div>

        <div class="redes-sociais">
            <h3>Redes Sociais</h3>
            <br>
            <div class="rede-social">
                <a href="https://pt-br.facebook.com/hapvidandi"><img src="../imagem-icon/icons8-facebook-50.png" alt="Ícone do Facebook"></a>
                <a href="https://pt-br.facebook.com/hapvidandi"><p>Facebook</p></a>
            </div>
            <div class="rede-social">
                <a href="https://twitter.com/hapvidandi/status/1708466796540645568"><img src="../imagem-icon/icons8-twitter-50.png" alt="Ícone do Twitter"></a>
                <a href="https://twitter.com/hapvidandi/status/1708466796540645568"><p>Twitter</p></a>
            </div>
            <div class="rede-social">
                <a href="https://www.instagram.com/hapvidasaude/"><img src="../imagem-icon/icons8-insta-50.png" alt="Ícone do Instagram"></a>
                <a href="https://www.instagram.com/hapvidasaude/"><p>Instagram</p></a>
            </div>
        </div>

        <div class="dados-pessoais">
            <h3>Dados Pessoais</h3>
            <br>
            <p>Nome: Keven Ike Pereira da Silva</p>
            <br>
            <p>RM: 553215</p>
            <br>
            <p>Nome: Murilo</p>
            <br>
            <p>RM: 553315</p>
            <br>
            <p>Nome: Pedro Luiz Prado</p>
            <br>
            <p>RM: 553874</p>
            <br>
        </div>
    </footer>

    <script src="../javascript/script.js"></script>
</body>

</html>