<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../imagem-icon/unnamed-PhotoRoom.png" type="image/x-icon">
    <link rel="stylesheet" href="/Style/style.css">
    <title>Hapvida - Nosso Produto</title>
</head>

<body class="imagem-fundo">
    <header class="cabecalho">
        <a href="../index.html"><img class="logo" src="../imagem/Logo-hapvida-branco.png" alt="Logo da Sua Página"></a>
        <nav class="menu">
            <div class="menu-icon">&#9776;</div>
            <ul class="menu-list">
                <li><a href="../index.html">hapvida</a></li>
                <li><a href="./sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="./sejaumcliente.html">Seja um Cliente</a></li>
                <li><a href="./consultamedica.html">Teleconsulta</a></li>
                <li><a href="./dadospessoais.html">Dados Pessoais</a></li>
                <li><a href="./documentcao.html">Documentação</a></li>
            </ul>
        </nav>
    </header>

     <section>
        <div class="instrucoes">
            <h2>A empresa de saúde que mais cresce no Brasil </h2>
            <h3>Não deixe sua saúde em segundo plano.</h3>
        </div>
    
        <div class="espacamento"></div>
    
        <div class="fileira">
            <div class="campo vermelho">
                <h3>Plano de Saúde Individual ou Familiar</h3>
                <p>A melhor oferta de plano de saúde de acordo com a sua necessidade.</p>
                <a href="#" class="botao">Contrate Online</a>
            </div>
            
            <div class="campo laranja-escuro">
                <h3>Plano de Saúde Empresarial</h3>
                <p>Solicite o contato de um consultor autorizado para lhe auxiliar na compra do seu plano.</p>
                <a href="#" class="botao">Solicite o Orçamento</a>
            </div>
    
            <div class="campo azul-escuro">
                <h3>Plano Odontológico Individual ou Familiar</h3>
                <p>Realize a compra do seu plano odontológico 100% online, agora mesmo.</p>
                <a href="#" class="botao">Contrate Online</a>
            </div>
    
            <div class="campo laranja-claro">
                <h3>Plano Odontológico Empresarial</h3>
                <p>Realize a compra do seu plano odontológico empresarial 100% online, agora mesmo.</p>
                <a href="#" class="botao">Contrate Online</a>
            </div>
        </div>
     </section>
     
    <script src="../javascript/script.js"></script>
</body>

</html>