<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../imagem-icon/unnamed-PhotoRoom.png" type="image/x-icon">
        <link rel="stylesheet" href="/Style/style.css">
        <title>Hapvida - Sobre a Empresa</title>
    </head>

    <body>
        <header class="cabecalho">
            <a href="../index.html"><img class="logo" src="../imagem/Logo-hapvida-branco.png" alt="Logo da Sua Página"></a>
            <nav class="menu">
                <div class="menu-icon">&#9776;</div>
                <ul class="menu-list">
                    <li><a href="../index.html">hapvida</a></li>
                    <li><a href="./sejaumcliente.html">Sejá um Cliente</a></li>
                    <li><a href="./nossoproduto.html">Nosso Produto</a></li>
                    <li><a href="./consultamedica.html">Teleconsulta</a></li>
                    <li><a href="./dadospessoais.html">Dados Pessoais</a></li>
                    <li><a href="./documentcao.html">Documentação</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="sobre-empresa">
                <div class="conteudo">
                    <img src="../imagem/HOSPITAL-HAPVIDA.jpg" alt="Imagem da Empresa">
                    <div class="texto">
                        <h2>NOSSAS UNIDADES</h2>
                        <div class="unidades-lista">
                            <div class="unidade">
                                <img src="../imagem-icon/icons8-hospital-64.png" alt="Ícone de Hospital">
                                <p>85 Hospitais</p>
                            </div>
                            <div class="unidade">
                                <img src="../imagem-icon/icons8-enfermeira-64.png" alt="Ícone de Pronto Atendimento">
                                <p>77 Prontos Atendimentos</p>
                            </div>
                            <div class="unidade">
                                <img src="../imagem-icon/icons8-hospital-32.png" alt="Ícone de Clínica">
                                <p>331 Clínicas</p>
                            </div>
                            <div class="unidade">
                                <img src="../imagem-icon/icons8-medical-software-78.png" alt="Ícone de Centro de Diagnóstico">
                                <p>271 Centros de Diagnóstico por Imagem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="conheca-mais">
                <h2>Conheça mais sobre Hapvida NotreDame Intermédica</h2>
                <br>
                <br>
                <br>
                <p>
                    A Hapvida NotreDame Intermédica é, hoje, a maior operadora de saúde do Brasil, com mais 16,1 milhões de beneficiários de saúde e odontologia. Fruto da fusão entre o Hapvida, que começou suas operações em 1979 com a inauguração do Hospital Antonio Prudente, e a NotreDame Intermédica, fundada em 1968 e pioneira em Medicina Preventiva no País, oferece saúde integral e odontologia para Clientes empresariais e individuais em todas as regiões: Norte, Nordeste, Centro-Oeste, Sudeste e Sul. Com ampla participação no mercado em planos de saúde e odontológicos, a Hapvida NotreDame Intermédica é uma das maiores empresas verticalizadas do mundo, atuando com intensidade para se consolidar em seu segmento por meio de uma combinação de crescimento orgânico e aquisições. Com mais de 68 mil colaboradores, cerca de 28 mil médicos e mais de 28 mil dentistas credenciados, tem a missão de garantir o acesso à saúde de qualidade a um custo eficiente.
                </p>
                <p>
                    Conta com rede assistencial própria composta por 85 hospitais, 77 prontos atendimentos e 331 clínicas médicas. Também dispõe aos seus beneficiários 271 centros de diagnóstico por imagem e coleta laboratorial, dos quais cerca de 100 operações fazem parte do Laboratório NotreLabs, uma rede nacional com capacidade de processar 4,5 milhões de análises clínicas e 500 mil exames de imagens por mês.
                </p>
                
                <p>
                    Conta com rede assistencial própria composta por 85 hospitais, 77 prontos atendimentos e 331 clínicas médicas. Também dispõe aos seus beneficiários 271 centros de diagnóstico por imagem e coleta laboratorial, dos quais cerca de 100 operações fazem parte do Laboratório NotreLabs, uma rede nacional com capacidade de processar 4,5 milhões de análises clínicas e 500 mil exames de imagens por mês.
                </p>

                <p>
                    Um dos importantes marcos da empresa ocorreu com a abertura de capital, em 2018, quando passou a negociar suas ações na B3, o que potencializou ainda mais a capacidade de investir em inovação, tecnologia, processos, infraestrutura e capacitação de pessoal, sempre tendo como objetivo final a satisfação dos beneficiários.
                </p>

                <p>
                    A operadora pensa em cada etapa do atendimento médico. Por isso, tem como foco oferecer sempre a melhor experiência: agendamento prático de consultas, atendimento humanizado e Medicina Preventiva, bem como uma gestão eficiente da saúde dos colaboradores das empresas Clientes.
                </p>

                <p>
                    Como parte de sua estratégia, a Hapvida NotreDame Intermédica também conta com um time especializado e dedicado que cuida dos aspectos Ambientais, Sociais e de Governança (ASG), buscando perpetuar a sustentabilidade do negócio. Em 2021, por exemplo, pelo segundo ano consecutivo a empresa foi considerada “carbono neutro” por seu trabalho para a compensação de 100% das emissões. Além disso, os beneficiários, dentistas, corretores e corpo clínico da Hapvida NotreDame Intermédica têm acesso a clubes de vantagens e descontos em drogarias e parceiros dos segmentos de compras on-line, educação e cursos, entretenimento, saúde e bem-estar, comércio, serviços, viagens e produtos odontológicos.
                </p>
            </section>
        </main>
        
        <footer class="rodape">
            <div class="secao-contato contato">
                <h3>ATENDIMENTO</h3>
                <br>
                <p>Atendimento Telefônico Call Center 24h</p>
                <br>
                <p>4002.3633, 4020.3633 ou 0300 313 3633 (Norte e Nordeste)</p>
                <br>
                <p>Marcações de consultas e exames: 6h às 22h (Sul, Sudeste e Centro-Oeste)</p>
                <br>
                <p>4020-1899 ou 0300 789 3650</p>
                <br>
                <p>SAC 24h 7 dias por semana de domingo a domingo (Sul, Sudeste e Centro-Oeste): 0800.018.3456</p>
                <br>
                <p>SAC 24h 7 dias por semana de domingo a domingo (exclusivo para telefones fixos): 0800 280 9130 (Norte e
                    Nordeste)</p>
                <br>
                <p>Ouvidoria (Atendimento de segunda a sexta-feira, exceto feriados, das 7h às 19h): 4020.9091</p>
                <br>
                <p>Central de cancelamento: 4020.1885</p>
                <br>
                <p>Central de vendas saúde: 0800 777 9070</p>
            </div>
    
            <div class="secao-contato endereco">
                <h3>ENDEREÇO</h3>
                <br>
                <a href="https://www.google.com/maps/place/Av.+Her%C3%A1clito+Gra%C3%A7a,+406+-+Centro,+Fortaleza+-+CE,+60140-060/@-3.7347561,-38.5237073,17z/data=!3m1!4b1!4m6!3m5!1s0x7c74993aa2b2bb1:0xccbec10b129fa4fc!8m2!3d-3.7347615!4d-38.5211324!16s%2Fg%2F11tn_3jtwp?entry=ttu"><p>Av. Heráclito Graça, 406 Centro - CEP 60140-061 Fortaleza-CE</p></a>
            </div>
    
            <div class="redes-sociais">
                <h3>Redes Sociais</h3>
                <br>
                <div class="rede-social">
                    <a href="https://pt-br.facebook.com/hapvidandi"><img src="../imagem-icon/icons8-facebook-50.png" alt="Ícone do Facebook"></a>
                    <a href="https://pt-br.facebook.com/hapvidandi"><p>Facebook</p></a>
                </div>
                <div class="rede-social">
                    <a href="https://twitter.com/hapvidandi/status/1708466796540645568"><img src="../imagem-icon/icons8-twitter-50.png" alt="Ícone do Twitter"></a>
                    <a href="https://twitter.com/hapvidandi/status/1708466796540645568"><p>Twitter</p></a>
                </div>
                <div class="rede-social">
                    <a href="https://www.instagram.com/hapvidasaude/"><img src="../imagem-icon/icons8-insta-50.png" alt="Ícone do Instagram"></a>
                    <a href="https://www.instagram.com/hapvidasaude/"><p>Instagram</p></a>
                </div>
            </div>
    
            <div class="dados-pessoais">
                <h3>Dados Pessoais</h3>
                <br>
                <p>Nome: Keven Ike Pereira da Silva</p>
                <br>
                <p>RM: 553215</p>
                <br>
                <p>Nome: Murilo</p>
                <br>
                <p>RM: 553315</p>
                <br>
                <p>Nome: Pedro Luiz Prado</p>
                <br>
                <p>RM: 553874</p>
                <br>
            </div>
        </footer>

        <script src="../javascript/script.js"></script>
    </body>

</html>