<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imagem-icon/unnamed-PhotoRoom.png" type="image/x-icon">
    <link rel="stylesheet" href="/Style/style.css">
    <title>Hapvida</title>
</head>

<body>
    <header class="cabecalho">
        <img class="logo" src="./imagem/Logo-hapvida-branco.png" alt="Logo da Sua Página">
        <nav class="menu">
            <div class="menu-icon">&#9776;</div>
            <ul class="menu-list">
                <li><a href="./Paginas/sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="./Paginas/sejaumcliente.html">Seja um Cliente</a></li>
                <li><a href="./Paginas/nossoproduto.html">Nosso Produto</a></li>
                <li><a href="./Paginas/consultamedica.html">Teleconsulta</a></li>
                <li><a href="./Paginas/dadospessoais.html">Dados Pessoais</a></li>
                <li><a href="./Paginas/documentcao.html">Documentação</a></li>
            </ul>
        </nav>
    </header>

    <div class="carrossel">
        <figure class="slide" id="slide1">
            <a href="#carrossel1"><img src="./imagem-carrosel/banner_home_hapvida_hospital_rio_preto_1600x540.jpg" alt="Slide 1"></a>
        </figure>
        <figure class="slide" id="slide2">
            <a href="https://clube.hapvidandi.com.br/">
                <img src="./imagem-carrosel/01-portal-saude-1600x540-_5_0.png" alt="Slide 2">
            </a>
        </figure>
    </div>
    
    <main>
        <section class="conteudo-section">
            <div class="conteudo-wrapper">
                <div class="conteudo-texto">
                    <h2>Conheça a nova campanha institucional da Hapvida NotreDame Intermédica</h2>
                    <p>
                       Temos o compromisso de cuidar das mais de 16 milhões de vidas com acolhimento, carinho e
                       confiança.
                    </p>
                    <a href="https://www.hapvida.com.br/site/noticias/conhe%C3%A7a-nova-campanha-institucional-da-hapvida-notredame-interm%C3%A9dica" class="leia-mais">Leia Mais</a>
                </div>
                <img class="imagem-secao" src="./imagem/imagem_noticia_780x460_2.png" alt="Descrição da imagem 1">
            </div>
        </section>

        <section class="conteudo-section secaodireito">
            <div class="conteudo-wrapper">
                <div class="conteudo-texto">
                    <h2>Em breve, novo Hospital Pediátrico Rio Solimões em Manaus</h2>
                    <p>um hospital pediátrico com estrutura moderna, tecnologia de ponta e profissionais especializados para cuidar da saúde das...</p>
                    <a href="https://www.hapvida.com.br/site/noticias/em-breve-novo-hospital-pedi%C3%A1trico-rio-solim%C3%B5es-em-manaus" class="leia-mais">Leia Mais</a>
                </div>
                <img class="imagem-secao" src="./imagem/img_noticia_hospital_rio_solimoes_730x410.jpg"
                    alt="Descrição da imagem 2">
            </div>
        </section>
 
        <section class="conteudo-section">
            <div class="conteudo-wrapper">
                <div class="conteudo-texto">
                    <h2>Conheça o jeito de cuidar da Hapvida NotreDame Intermédica</h2>
                    <p>A Hapvida NotreDame Intermédica conta com a maior Rede Própria integrada de atendimento do Brasil</p>
                    <a href="https://www.hapvida.com.br/site/noticias/conhe%C3%A7a-o-jeito-de-cuidar-da-hapvida-notredame-interm%C3%A9dica" class="leia-mais">Leia Mais</a>
                </div>
                <img class="imagem-secao" src="./imagem/conheça o jeito de cuidar.png" alt="Descrição da imagem 3">
            </div>
        </section>

        <section class="conteudo-section secaodireito">
            <div class="conteudo-wrapper">
                <div class="conteudo-texto">
                    <h2>Conheça o Sinta-se Bem</h2>
                    <p>O Programa visa conscientizar a importância do tratamento de doenças renais crônicos.</p>
                    <a href="#" class="leia-mais">Leia Mais</a>
                </div>
                <img class="imagem-secao" src="./imagem/programa-sinta-se_1.png"alt="Descrição da imagem 2">
            </div>
        </section>

        <section class="conteudo-section">
            <div class="conteudo-wrapper">
                <div class="conteudo-texto">
                    <h2>Conheça o Programa Viver Bem!</h2>
                    <p>Saiba mais sobre o Viver Bem Hapvida</p>
                    <a href="#" class="leia-mais">Leia Mais</a>
                </div>
                <img class="imagem-secao" src="./imagem/viver_bem-v3.png" alt="Descrição da imagem 3">
            </div>
        </section>
    </main>


    <figure class="apresentacao">
        <img src="./imagem/12092023_hndi_banner_vendas_v1_2.png" alt="Imagem de apresentação do site">
    </figure>

    <section id="carrossel1">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2spogJoNkVw?si=juyrdj2FpEEpVRFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a>
        </div>
    </section>

    <footer class="rodape">
        <div class="secao-contato contato">
            <h3>ATENDIMENTO</h3>
            <br>
            <p>Atendimento Telefônico Call Center 24h</p>
            <br>
            <p>4002.3633, 4020.3633 ou 0300 313 3633 (Norte e Nordeste)</p>
            <br>
            <p>Marcações de consultas e exames: 6h às 22h (Sul, Sudeste e Centro-Oeste)</p>
            <br>
            <p>4020-1899 ou 0300 789 3650</p>
            <br>
            <p>SAC 24h 7 dias por semana de domingo a domingo (Sul, Sudeste e Centro-Oeste): 0800.018.3456</p>
            <br>
            <p>SAC 24h 7 dias por semana de domingo a domingo (exclusivo para telefones fixos): 0800 280 9130 (Norte e
                Nordeste)</p>
            <br>
            <p>Ouvidoria (Atendimento de segunda a sexta-feira, exceto feriados, das 7h às 19h): 4020.9091</p>
            <br>
            <p>Central de cancelamento: 4020.1885</p>
            <br>
            <p>Central de vendas saúde: 0800 777 9070</p>
        </div>

        <div class="secao-contato endereco">
            <h3>ENDEREÇO</h3>
            <br>
            <a href="https://www.google.com/maps/place/Av.+Her%C3%A1clito+Gra%C3%A7a,+406+-+Centro,+Fortaleza+-+CE,+60140-060/@-3.7347561,-38.5237073,17z/data=!3m1!4b1!4m6!3m5!1s0x7c74993aa2b2bb1:0xccbec10b129fa4fc!8m2!3d-3.7347615!4d-38.5211324!16s%2Fg%2F11tn_3jtwp?entry=ttu"><p>Av. Heráclito Graça, 406 Centro - CEP 60140-061 Fortaleza-CE</p></a>
        </div>

        <div class="redes-sociais">
            <h3>Redes Sociais</h3>
            <br>
            <div class="rede-social">
                <a href="https://pt-br.facebook.com/hapvidandi"><img src="./imagem-icon/icons8-facebook-50.png" alt="Ícone do Facebook"></a>
                <a href="https://pt-br.facebook.com/hapvidandi"><p>Facebook</p></a>
            </div>
            <div class="rede-social">
                <a href="https://twitter.com/hapvidandi/status/1708466796540645568"><img src="./imagem-icon/icons8-twitter-50.png" alt="Ícone do Twitter"></a>
                <a href="https://twitter.com/hapvidandi/status/1708466796540645568"><p>Twitter</p></a>
            </div>
            <div class="rede-social">
                <a href="https://www.instagram.com/hapvidasaude/"><img src="./imagem-icon/icons8-insta-50.png" alt="Ícone do Instagram"></a>
                <a href="https://www.instagram.com/hapvidasaude/"><p>Instagram</p></a>
            </div>
        </div>

        <div class="dados-pessoais">
            <h3>Dados Pessoais</h3>
            <br>
            <p>Nome: Keven Ike Pereira da Silva</p>
            <br>
            <p>RM: 553215</p>
            <br>
            <p>Nome: Murilo</p>
            <br>
            <p>RM: 553315</p>
            <br>
            <p>Nome: Pedro Luiz Prado</p>
            <br>
            <p>RM: 553874</p>
            <br>
        </div>
    </footer>
    
    <script src="./javascript/script.js"></script>
</body>

</html>