@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300&display=swap');
:root {
    --cor-primaria: #0e40ca;
    --cor-secundaria: #0f78f0;
    --cor-texto: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--cor-texto);
    
}

header {
    background-color: var(--cor-primaria);
    color: #cc0000;
    text-align: center;
    padding: 1em 0;
}

.cabecalho {
    background-color: var(--cor-primaria);
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 150px;
    height: auto;
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

.menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end; 
}

.menu-list li {
    margin-left: 20px; 
}

.menu-list a {
    text-decoration: none;
    color: white;
}


@media only screen and (max-width: 600px) {
    .menu-icon {
        display: block;
    }

    .menu-list {
         display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: var(--cor-primaria);
        text-align: center;
    }

    .menu-list.show {
        display: flex;
        flex-direction: column;
    }

    .menu-list li {
        margin: 10px 0;
        margin-left: 0; 
    }

    .menu-list a {
        padding: 15px;
    }
}

.menu-list a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.menu-list a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    
}


@media only screen and (max-width: 600px) {
   

    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: var(--cor-primaria);
        width: 100%;
        text-align: center;
        top: 60px; 
    }

    .menu-list.show {
        display: flex;
    }

    .menu-list li {
        margin: 10px 0;
        margin-left: 0; 
    }

    
    .menu-list a {
        padding: 15px;
    }
}

.carrossel {
    overflow: hidden;
    width: 100%;
    max-width: 100%; 
    margin: 0 auto; 
}

.carrossel .slide {
    display: none;
}

.carrossel img {
    width: 100%;
    height: auto;
    
}

.carrossel figcaption {
    text-align: center;
}

.controles-carrossel {
    text-align: center;
    margin-top: 10px;
}

.conteudo-section {
    padding: 20px;
    background-color: #f8f9fa; 
    margin-top: 150px;
}

.conteudo-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section p {
    font-size: 0.9em; 
    line-height: 1.4; 
}

.conteudo-texto {
    flex: 1;
    max-width: 48%; 
}

.conteudo-section h2 {
    color: var(--cor-secundaria); 
    margin-bottom: 10px;
}

.conteudo-section p {
    line-height: 1.6;
    color: var(--cor-texto); 
    margin-bottom: 20px;
}

.imagem-secao {
    max-width: 48%; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 15px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}


@media (max-width: 768px) {
    .conteudo-texto,
    .imagem-secao {
        max-width: 100%; 
    }
}

.secaodireito .conteudo-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.secaodireito .conteudo-texto,
.secaodireito .imagem-secao {
    width: 48%; 
    box-sizing: border-box;
}

.secaodireito .conteudo-texto {
    text-align: right;
    padding-right: 20px; 
}


@media (max-width: 768px) {
    .secaodireito .conteudo-wrapper {
        flex-direction: column; 
        align-items: flex-start;
    }

    .secaodireito .conteudo-texto,
    .secaodireito .imagem-secao {
        width: 100%; 
    }

    .secaodireito .conteudo-texto {
        text-align: left;
        padding-right: 0; 
        margin-bottom: 10px; 
    }
}

.apresentacao {
    text-align: center;
    width: 100%;
    overflow: hidden; 
    margin-top: 150px;
}

.apresentacao img {
    width: 100%; 
    height: auto; 
}

.video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; 
    margin-top: 170px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 768px) {
    .campo {
        width: calc(50% - 10px);
    }
}

@media only screen and (max-width: 480px) {
    .campo {
        width: 100%;
    }
}

.leia-mais {
    display: inline-block;
    background-color: var(--cor-secundaria); 
    color: #fff;
    padding: 5px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.leia-mais:hover {
    background-color: #2c3e50; 
}

.tripla-secao {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.campo {
    width: calc(33.33% - 10px); 
    margin: 5px; 
    box-sizing: border-box;
}

.campo img {
    width: 100%; 
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.rodape {
    background-color: var(--cor-primaria);
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 150px;
}

.secao-contato,
.redes-sociais,
.dados-pessoais {
    flex: 1;
    max-width: 120px;
    text-align: left;
    margin: 0 10px;
    margin-top: 20px;
    font-size: 12px; 
}

.endereco a {
    text-decoration: none;
    color: white;
}

.endereco a:hover {
    color: #818181;
}

.redes-sociais {
    max-width: 120px;
    margin-top: 20px;
}

.rede-social {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rede-social a {
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.rede-social a:hover{
    color: #818181;
}

.rede-social img {
    width: 18px;
    margin-right: 8px;
}

.dados-pessoais {
    max-width: 120px;
    margin-top: 20px;
}

.informacao {
    text-align: left;
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    .rodape {
        flex-direction: column;
        align-items: flex-end; 
    }

    .rodape > div {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .dados-pessoais {
        max-width: 100%;
        margin-top: 0; 
    }
}

.sobre-empresa {
    background-color: #0096fa; 
    color: #fff; 
    padding: 50px;
    margin-top: 60px;
}

.conteudo {
    display: flex;
    align-items: center;
}

img {
    max-width: 100%;
    margin-right: 50px; 
    border-radius: 5px;
}

.texto {
    flex: 1;
}


@media only screen and (max-width: 768px) {
    .conteudo {
        flex-direction: column;
        text-align: center;
    }

    img {
        margin-bottom: 20px;
    }
}

.nossas-unidades {
    background-color: #07e6e6; 
    color: #888888; 
    padding: 50px;
    text-align: center;
}

.unidades-lista {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    color: #3b3b3b;
}

.unidade {
    flex: 1;
    max-width: 200px;
    padding: 20px;
    margin: 10px;
    background-color: #ffffff; 
    border-radius: 8px;
}

.unidade img {
    max-width: 50px; 
    margin-bottom: 10px;
}

.conheca-mais {
    text-align: justify;
    text-align-last: left;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.conheca-mais h2{
    color: #007bff;
}

.conheca-mais p {
    margin-bottom: 30px;
    line-height: 1.6;
}

@media only screen and (max-width: 600px) {
    .conheca-mais {
        padding: 20px 10px;
    }
}

.formulario {
    display: flex;
    width: 80%;
    max-width: 600px;
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.formulario img {
    width: 40%;
    object-fit: cover;
}

.formulario form {
    flex: 1;
    padding: 20px;
}

.formulario label {
    display: block;
    margin-bottom: 8px;
}

.formulario input,
.formulario select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formulario button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .formulario {
        flex-direction: column;
    }

    .formulario img {
        width: 100%;
    }

    .formulario form {
        padding: 15px;
    }
}

.beneficios-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    background-color: #f8f9fa;
}

.beneficios-texto {
    flex: 1;
    max-width: 60%;
    margin-bottom: 20px;
}

.beneficios-texto h2 {
    color: #007bff;
    margin-bottom: 10px;
}

.beneficios-lista {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.beneficios-lista li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.beneficios-lista li i {
    margin-right: 10px;
}

.beneficios-imagens {
    flex: 1;
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.beneficios-imagens img {
    width: 100%;
    max-width: 30%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.beneficios-imagens-row {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.solicite-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.solicite-btn:hover {
    background-color: #0056b3;
}

@media only screen and (max-width: 768px) {
    .beneficios-section {
        flex-direction: column;
    }

    .beneficios-texto,
    .beneficios-imagens {
        max-width: 100%;
    }
}

.imagem-fundo{
    background: url('../imagem/photo-1609220136736-443140cffec6.avif') center/cover no-repeat fixed;
    color: #fff;
}

.instrucoes {
    flex: 1 0 calc(50% - 10px);
    order: 1;
    margin-right: 10px;
    margin-top: 50px;
}

.instrucoes h2,
.instrucoes h3 {
    margin: 0;
}

.instrucoes h2 {
    color: #ffffff;
}

.instrucoes h3 {
    color: #ffffff;
}

.espacamento {
    margin-bottom: 30px;
}

.fileira {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.campo {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
    transition: box-shadow 0.3s ease;
    position: relative;
}

.campo:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.campo h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.campo p {
    color: #ffffff;
    margin-bottom: 15px;
}

.botao {
    background-color: #f8f8f8;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.botao:hover {
    background-color: #c9c9c9;
}

.campo.vermelho {
    background-color: rgba(0, 69, 134, 0.8);
}

.campo.laranja-escuro {
    background-color: rgba(0, 69, 134, 0.8);
}

.campo.azul-escuro {
    background-color: rgba(0, 69, 134, 0.8);
}

.campo.laranja-claro {
    background-color: rgba(0, 69, 134, 0.8);
}

@media only screen and (max-width: 768px) {
    .campo {
        width: calc(100% - 20px);
    }
}

.imagem-fundo-consulta-medica{
    background: url('../imagem/national-cancer-institute-NFvdKIhxYlU-unsplash.jpg') center/cover no-repeat fixed;
    color: #fff;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.consulta{
    color: #007bff;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-row {
    display: flex;
    gap: 10px;
}

.form-row div {
    flex: 1;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.vantagens {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 0 calc(50% - 10px);
    order: 2;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    position: relative;
    border-radius: 10px;
}

.vantagens h2,
.vantagens h3 {
    margin: 0;
}

.vantagens h2 {
    color: #007bff;
}

.vantagens h3 {
    color: #333;
}

.video-section {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    order: 3;
    margin-bottom: 20px;
}

.video-section iframe {
    position: absolute;
    width: 100%;
    height: 82%;
    border-radius: 8px;
}


/*documentação */
.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 95%;
    margin: 50px;
}

.imagem-card {
    max-width: 35%;
    height: auto;
    border-radius: 30% 70% 61% 39% / 30% 30% 70% 70%; 
    
}

.card a{
    text-decoration: none;
    color: #000000;
}

.card a:hover{
    color: #007bff;
}

.nome-rm {
    margin-top: 10px;
}

.nome-rm h2 {
    margin: 0;
}

.nome-rm p {
    margin: 5px 0 0;
}

.redes-icon {
    width: 20px; 
    height: 20px; 
    margin-right: 5px; 
}

@media screen and (max-width: 768px) {
    .paciente-card {
        max-width: none;
    }
}

.container-flex {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.container-documento {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    padding: 20px;
    background-color: rgb(236, 236, 236);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

strong{
    color: #007bff;
}

.container-documento h2 {
    text-align: center;
    color: #007bff;
}

.container-documento p {
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    .container-documento {
        max-width: 100%;
    }
}